= form_for [@patient, @specimen] do |form|

  = form.text_field :pathology_number, label: "Pathology #", value: @specimen.pathology_number

  = form.select :physician_id, @physicians.map {|p| [p.full_name, p.id]}, include_blank: true

  = form.text_area :clinical_history_description, label: "Clinical history"

  = form.combo_box :description, @descriptions, label: "Specimen"

  = form.combo_box :diagnosis, @diagnoses

  = form.text_area :notes

  = form.text_area :gross

  = form.text_area :stains

  = form.text_field :date_submitted, type: :date, value: Time.zone.today


  .text-right
    = link_to "Cancel", @patient, class: "button small cancel"
    = form.submit "Save", class: "button small"
