.specimen
  dl
    = definition(specimen, :description)
    = definition(specimen, :date_submitted, value: l(specimen.date_submitted))
    = definition(specimen, :diagnosis)
    = definition(specimen, :clinical_history, value: specimen.clinical_history_description)
    = definition(specimen, :gross)
    = definition(specimen, :stains)
    = definition(specimen, :notes)
