.row
  .large-4.columns.content
    = render partial: 'patients/patient_info', locals: { patient: @patient }

  .large-8.columns
    .row
      .large-12.columns.content
        h2 Edit specimen '#{@specimen.pathology_number}'

        = render 'form'
