h3 Filter
= form_for @search, method: :get, url: patients_path do |form|
  = form.text_field :maximum_age
  = form.text_field :minimum_age
  = form.select :gender, Patient.genders, include_blank: true

  = form.submit "Filter"

