nav.top-bar
  ul.title-area
    li.name
      h1
        =link_to "pathology.mw", root_path
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu

  section.top-bar-section
    ul.left
      - if can? :read, Patient
        li class=(is_active?(:patient))
          = link_to "Patients", patients_path
      - if can? :create, Physician
        li.has-dropdown
          a href="#" Physicians
          ul.dropdown
            li = link_to "New Physician", new_physician_path
    ul.right
      - if can? :read, User
        li.has-dropdown.admin
          a href="#" Manage
          ul.dropdown
            li = link_to "Users", users_path
      - if signed_in?
        li.has-dropdown
          a href="#" = current_user.email
          ul.dropdown
            li#login-status == "Signed in as a <b>#{current_user.role_name.capitalize}</b>"
            li = link_to "Sign out", destroy_user_session_path, method: :delete
