nav.top-bar
  ul.title-area
    li.name
      h1
        =link_to "pathology.mw", root_path
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu

  section.top-bar-section
    ul.left
      - if policy(Patient).index?
        li class=(is_active?(:patient))
          = link_to "Patients", patients_path
      - if policy(Physician).new?
        li.has-dropdown
          a href="#" Physicians
          ul.dropdown
            li = link_to "New Physician", new_physician_path
      li.has-dropdown
        a href="#" Health Facilities
        ul.dropdown
          li = link_to "New Health Facility"
    ul.right
      - if policy(User).index?
        li.has-dropdown.admin
          a href="#" Manage
          ul.dropdown
            li = link_to "Users", users_path
      - if signed_in?
        li.has-dropdown
          a href="#" = current_user.email
          ul.dropdown
            li#login-status == "Signed in as a <b>#{current_user.role_name.capitalize}</b>"
            li = link_to "Sign out", destroy_user_session_path, method: :delete
