nav.top-bar
  ul.title-area
    li.name
      h1
        a href="#" pathology.mw

  section.top-bar-section
    ul.right
      - if signed_in?
        li.has-dropdown
          a href="#" = current_user.email
          ul.dropdown
            li = link_to "Sign out", destroy_user_session_path, method: :delete
