nav.top-bar
  ul.title-area
    li.name
      h1
        a href="#" pathology.mw

  section.top-bar-section
    ul.right
      - if signed_in?
        - if current_user.admin?
          li.has-dropdown.admin
            a href="#" Manage
            ul.dropdown
              li = link_to "Users", users_path
        li.has-dropdown
          a href="#" = current_user.email
          ul.dropdown
            li#login-status == "Signed in as a <b>#{current_user.role_name.capitalize}</b>"
            li = link_to "Sign out", destroy_user_session_path, method: :delete
