.row.vertically-centered
  .large-centered.large-6.columns.content

    h2 Hello!
    p Welcome to pathology.mw!
    p You have currently very limited permissions on this site.
    p A member of the staff has been notified and we will adjust your permissions soon.
