.row
  .large-12.columns.content
    div class=(class_name_to_css(item))
      .description = item.description
      .date = l(item.date_submitted)
      .diagnosis = item.diagnosis
      .clinical-history = item.clinical_history_description
      .gross = item.gross
      .stains = item.stains
      .notes = item.notes
