.row.vertically-centered
  .large-8.large-centered.columns.content

    h1 New Patient


    = form_for @patient do |form|

      = form_errors_summary(@patient)

      = form.text_field :first_name

      = form.text_field :last_name

      = form.select :gender, %w{Male Female}, include_blank: true

      .row
        = form.hidden_field :birthyear
        .small-4.columns
          = form.text_field :birthday, type: :date
        .small-1.columns
          ' or
        .small-3.columns
          = label_tag :patient_age, "Age"
          = text_field_tag :patient_age, "", type: :number
        .small-1.columns
          ' or
        .small-3.columns
          = form.check_box :birthday_unknown

      = form.select :district, Districts.names, include_blank: true

      .text-right
        = form.submit "Create Patient", class: "small button"
