.row
  .large-4.columns.content
    h1 = @patient.full_name

    #patient-info
      .patient-number
        'Patient number:
        = @patient.patient_number
      .age
        'Age:
        = @patient.age
      .gender
        'Gender:
        = @patient.gender
      .district
        'District:
        = optional_attribute(@patient.district)

  .large-8.columns
    #activity-feed
      .row
        .large-12.columns.content
          h2 Activity
          = link_to "Add clincal history", new_patient_clinical_history_path(patient_id: @patient.id), class: "button"
          = link_to "Add specimen", new_patient_specimen_path(patient_id: @patient.id), class: "button"
      - @patient.clinical_histories.each do |entry|
        .row
          .large-12.columns.content
              .date = entry.date
              .description = entry.description

      - @patient.specimens.each do |entry|
        .row
          .large-12.columns.content
            .date = entry.date_submitted
            .description = entry.description
            .diagnosis = entry.diagnosis
            .notes = entry.notes
