.row
  .large-4.columns.content
    = render partial: 'patient_info', locals: { patient: @patient }

  .large-8.columns
    #activity-feed
      .row
        .large-12.columns.content
          h2 Activity
          = link_to "Add clincal history", new_patient_clinical_history_path(patient_id: @patient.id), class: "button"
          = link_to "Add specimen", new_patient_specimen_path(patient_id: @patient.id), class: "button"
      - @activity_feed_items.each_pair do |year,items|
        .activity-group
          .year
            = year
          - items.each do |item|
            = render partial: 'activity_feed_item', locals: { item: item }

