.row
  .large-12.columns.content
    h1 Search


.row
  .large-12
    = render partial: 'search_form'

- if @search.is_executable?
  .row
    .large-12
      p = "#{@result_size} Matches"
      = table_for PatientTable.new(@patients), html: { id: "patients", class: "content" }
  .row
    .large-12.columns.content.text-center
      = paginate @patients
