.row
  .large-12.columns.content
    h1 Search


.row
  .large-12
    = render partial: 'search_form'

- if @search.is_executable?
  .row
    .large-12
      p = "#{@results.size} Matches"
      ul
        - @results.each do |result|
          li = result.full_name
