.row
  .large-12.columns.content
    h1 Search


.row
  .large-12
    = form_for @search, method: :get, url: search_path do |form|
      = form.text_field :maximum_age
      = form.text_field :minimum_age

      = form.submit "Search"

.row
  .large-12
    p = "#{@results.size} Matches"
    ul
      - @results.each do |result|
        li = result.full_name
